<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="assets/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce</title>
</head>

<body>
    <div class="container-navbar">
        <div class="navbar-search">
            <select class="navbar-search-selector">
                <option value="0">todos</option>
                <option value="1">Outros</option>
            </select>
            <input type="search" class="navbar-search-input">
        </div>
        <div class="container-menu">
            <button class="container-menu-btn"><img src="assets/icons/Menu.png">Todos</button>
            <a href="#">Venda na Loja</a>
            <a href="#">Mais Vendidos</a>
            <a href="#">Ofertas do dia</a>
            <a href="#">Atendimento ao cliente</a>
            <a href="#">Novidades</a>
        </div>
    </div>
    <div class="aside-navbar">

    </div>
    <div class="container-contents-product">
        <div class="slideshow">

        </div>
        <div class="container-topCategory">
            <a href="#">Top Category</a>
            <div class="container-items">
                <div class="item">

                </div>
                <div class="item">

                </div>
                <div class="item">

                </div>
                <div class="item">

                </div>
                <div class="item">

                </div>
            </div>
        </div>
        <div class="container-ourProduct">
            <a href="#">Top Category</a>
            <div class="container-items">
                <div class="item">

                </div>
                <div class="item">

                </div>
                <div class="item">

                </div>
                <div class="item">

                </div>
                <div class="item">

                </div>
                <div class="item">

                </div>
                <div class="item">

                </div>
                <div class="item">

                </div>
                <div class="item">

                </div>
                <div class="item">

                </div>
            </div>
        </div>
    </div>
    <footer class="container-footer">
        <div class="contents-footer">
            <p>Contact Us</p>
            <a href="#"></a>
        </div>
        <div class="contents-footer">
            <p>Contact Us</p>
        </div class="contents-footer">
        <div class="contents-footer">
            <p>Contact Us</p>
        </div>
        <div class="contents-footer">
            <p>Contact Us</p>
        </div>
    </footer>
</body>

</html>

<script src="assets/main.js"></script>