<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>

<body>
    <div class="container card">
        <h1>TesteGram</h1>

        <div>
            <p class="label">E-mail</p>
            <input type="text" placeholder="Insira o e-mail" class="input-text">
            <p class="label">Senha</p>
            <input type="password" placeholder="Senha" class="input-text">
        </div>

        <div class="conatiner-checkBox">
            <input type="checkbox" class="btn-checkBox">
            <p class="label-checkBox">Lembrar Accesso</p>
        </div>

        <button class="btn-entrar">Entrar</button>

        <a href="#" class="label-link">Esqueceu a senha?</a>
    </div>
</body>

</html>