<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="assets/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
</head>

<body>
    <div class="sidebar">
        <button class="button-menu"><img src="assets/icons/Menu.png" class="icon-menu"></button>
        <div id="myDropdown" class="sidebar-menu">
            <a class="active" href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
        </div>
    </div>

    <div class="content">

    </div>
</body>

</html>

<script src="assets/main.js"> </script>