<!DOCTYPE html>
<html lang="en">
  
<head>
    <title>particles.js</title>
    <!-- Import style.css from root directory -->
    <link rel="stylesheet" href="assets/style.css" />
</head>
  
<body>
    <div id="particles-js">
        <div class="heading">
            <h1>Lib particles.js</h1>
            <h3>21 dias de Código - dia 10</h3>
        </div>
    </div>
    <script src="assets/particles.js-master/particles.js">
    </script>
    <script src="assets/particles.js-master/demo/js/app.js"></script>
</body>
  
</html>